#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_DEFAULT 0 // COLEMAK is the default layout
#define L_QWERTY 1
#define L_KANA 2
#define L_NUMBER 3
#define L_SYMBOL 4
#define L_NUMPAD 5
#define L_ADJUST 6

#define NUMBER_SPC &lt L_NUMBER SPACE
#define SYMBOL_RET &lt L_SYMBOL RET
#define RSHIFT_BSPC &mt RSHIFT BSPC
#define ALT_DEL &mt RALT DEL
#define GUI_SPACE &gui_space

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {

        macros {
          gui_and_space: gui_and_space {
            label = "ZM_gui_and_space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
          };

          win_cycle: win_cycle {
           label = "ZM_win_cycle";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           wait-ms = <1>;
           bindings 
                = <&macro_press &kp LGUI >
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LGUI>
                ;
           };

          k_lock: k_lock {
           label = "ZM_k_lock";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           wait-ms = <1>;
           bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_tap   &kp Q>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LGUI>
                ;
           };

          hiragana: hiragana {
           label = "ZM_hiragana";
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           wait-ms = <10>;
           bindings
                = <&tog L_KANA>
                , <&macro_press &kp RCTRL>
                , <&macro_tap   &kp SPACE>
                , <&macro_release &kp RCTRL>
                ;
           };
        };

        behaviors {
          gui_space: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&gui_and_space>;
          };           
        };
                
        conditional_layers {
         compatible = "zmk,conditional-layers";                        
         tri_layer {
           if-layers = <L_NUMBER L_SYMBOL>;
           then-layer = <L_ADJUST>;                        
         };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp TAB       &kp Q          &kp W        &kp F         &kp P         &kp G             &kp J        &kp L          &kp U        &kp Y        &kp SEMI       &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp ESC       &kp A          &kp R        &kp S         &kp T         &kp D             &kp H        &kp N          &kp E        &kp I        &kp O          &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mo L_NUMPAD  &mt LCTRL Z       &kp X        &kp C         &kp V         &kp B             &kp K        &kp M        &kp COMMA      &kp DOT    &mt RCTRL FSLH   &kp EQUAL
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                       >;

                };
				
                qwerty_layer {
                        label = "QWERTY";
                        bindings = <

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P        &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L        &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mo L_NUMPAD     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH      &kp EQUAL
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
				
                kana_layer {
                        label = "KANA";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P       &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp ESC        &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J        &kp K          &kp L       &kp SEMI       &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mo L_NUMPAD      &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M        &kp COMMA      &kp DOT     &kp FSLH      &kp EQUAL
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
				
				
                number_layer {
                        label = "NUMBER";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp GRAVE     &kp N1          &kp N2        &kp N3       &kp N4         &kp N5            &kp N6       &kp N7       &kp N8          &kp N9        &kp N0      &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp TILDE  &kp EXCLAMATION &kp AT_SIGN    &kp HASH     &kp DOLLAR    &kp PERCENT         &kp CARET    &kp AMPS       &kp STAR      &kp LPAR      &kp RPAR   &kp UNDERSCORE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp C_VOL_DN  &kp C_BRI_DEC &kp C_BRI_INC    &kp F12       &trans       &win_cycle          &trans      &kp K_MUTE     &kp K_PP     &kp K_PREV    &kp K_NEXT   &kp C_VOL_UP
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp F7        &kp F8        &kp F9       &kp LBRC      &kp RBRC     &trans             &kp PG_UP     &kp HOME       &kp UP        &kp END       &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp F4        &kp F5        &kp F6       &kp LPAR      &kp RPAR     &kp PIPE           &kp PG_DN     &kp LEFT      &kp DOWN     &kp RIGHT       &k_lock       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp F1        &kp F2        &kp F3       &kp LBKT      &kp RBKT     &trans              &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                                               
                numpad_layer {
                        label = "NUMPAD";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &trans        &trans        &trans        &trans            &trans        &kp N7         &kp N8        &kp N9       &kp PLUS      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans        &trans            &trans        &kp N4         &kp N5        &kp N6       &kp MINUS     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans        &trans            &kp N0        &kp N1         &kp N2        &kp N3       &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                
				
                adjust_layer {
                        label = "ADJUST";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &none         &none        &none         &none          &none        &none             &none          &none        &none       &hiragana   &to L_DEFAULT  &to L_QWERTY
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_SEL 5     &none        &none          &none         &none         &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none        &none         &none          &none        &none             &none          &none        &none          &none         &none         &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                GUI_SPACE    &kp LSHIFT     NUMBER_SPC        SYMBOL_RET   RSHIFT_BSPC     ALT_DEL
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
             };
	};
};
